<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

		<!-- Camera pose -->
    <gui>
			<camera name="gzclient_camera">
				<pose>3.402 -47.01 16.001 0 0 1.57</pose>
			</camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A transparent ground plane -->
    <include>
      <uri>model://breakout_base</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
        <friction>
            <ode>
                <mu>0.0</mu>
            </ode>
        </friction>

        <gravity>0 0 0</gravity>
        <air_resistance>0</air_resistance>

        <max_step_size>0.001</max_step_size>
    </physics>


		<!-- A bouncy ball -->
		<include>
			<uri>model://bouncy_ball</uri>
			<pose>0 0 17 0 0 0</pose>
		</include>

		<!-- A boundary -->
		<include>
			<uri>model://boundary</uri>
			<pose>0 0 30 0 0 0</pose>
		</include>

		<!-- A paddle -->
		<include>
			<uri>model://paddle</uri>
			<pose>0 0 3 0 0 0</pose>
		</include>

		<!-- Breakout Background -->
		<include>
			<uri>model://breakout_bg</uri>
			<pose>0 0 0 1.5707 0 0</pose>
		</include>

		<!-- Yellow Row 1 -->
		<include>
			<name>yellow_brick_1</name>
			<uri>model://yellow_brick</uri>
			<pose>-10.0715 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_2</name>
			<uri>model://yellow_brick</uri>
			<pose>-8.522 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_3</name>
			<uri>model://yellow_brick</uri>
			<pose>-6.9725 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_4</name>
			<uri>model://yellow_brick</uri>
			<pose>-5.423 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_5</name>
			<uri>model://yellow_brick</uri>
			<pose>-3.8735 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_6</name>
			<uri>model://yellow_brick</uri>
			<pose>-2.324 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_7</name>
			<uri>model://yellow_brick</uri>
			<pose>-0.7745 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_8</name>
			<uri>model://yellow_brick</uri>
			<pose>0.7745 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_9</name>
			<uri>model://yellow_brick</uri>
			<pose>2.324 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_10</name>
			<uri>model://yellow_brick</uri>
			<pose>3.8735 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_11</name>
			<uri>model://yellow_brick</uri>
			<pose>5.423 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_12</name>
			<uri>model://yellow_brick</uri>
			<pose>6.9725 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_13</name>
			<uri>model://yellow_brick</uri>
			<pose>8.522 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_14</name>
			<uri>model://yellow_brick</uri>
			<pose>10.0715 0 20 0 0 0</pose>
		</include>

		<!-- Yellow Row 2 -->
		<include>
			<name>yellow_brick_15</name>
			<uri>model://yellow_brick</uri>
			<pose>-10.0715 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_16</name>
			<uri>model://yellow_brick</uri>
			<pose>-8.522 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_17</name>
			<uri>model://yellow_brick</uri>
			<pose>-6.9725 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_18</name>
			<uri>model://yellow_brick</uri>
			<pose>-5.423 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_19</name>
			<uri>model://yellow_brick</uri>
			<pose>-3.8735 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_20</name>
			<uri>model://yellow_brick</uri>
			<pose>-2.324 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_21</name>
			<uri>model://yellow_brick</uri>
			<pose>-0.7745 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_22</name>
			<uri>model://yellow_brick</uri>
			<pose>0.7745 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_23</name>
			<uri>model://yellow_brick</uri>
			<pose>2.324 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_24</name>
			<uri>model://yellow_brick</uri>
			<pose>3.8735 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_25</name>
			<uri>model://yellow_brick</uri>
			<pose>5.423 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_26</name>
			<uri>model://yellow_brick</uri>
			<pose>6.9725 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_27</name>
			<uri>model://yellow_brick</uri>
			<pose>8.522 0 20.55 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_28</name>
			<uri>model://yellow_brick</uri>
			<pose>10.0715 0 20.55 0 0 0</pose>
		</include>

		<!-- Green Row 1 -->
		<include>
			<name>green_brick_1</name>
			<uri>model://green_brick</uri>
			<pose>-10.0715 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_2</name>
			<uri>model://green_brick</uri>
			<pose>-8.522 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_3</name>
			<uri>model://green_brick</uri>
			<pose>-6.9725 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_4</name>
			<uri>model://green_brick</uri>
			<pose>-5.423 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_5</name>
			<uri>model://green_brick</uri>
			<pose>-3.8735 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_6</name>
			<uri>model://green_brick</uri>
			<pose>-2.324 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_7</name>
			<uri>model://green_brick</uri>
			<pose>-0.7745 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_8</name>
			<uri>model://green_brick</uri>
			<pose>0.7745 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_9</name>
			<uri>model://green_brick</uri>
			<pose>2.324 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_10</name>
			<uri>model://green_brick</uri>
			<pose>3.8735 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_11</name>
			<uri>model://green_brick</uri>
			<pose>5.423 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_12</name>
			<uri>model://green_brick</uri>
			<pose>6.9725 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_13</name>
			<uri>model://green_brick</uri>
			<pose>8.522 0 21.1 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_14</name>
			<uri>model://green_brick</uri>
			<pose>10.0715 0 21.1 0 0 0</pose>
		</include>

		<!-- Green Row 2 -->
		<include>
			<name>green_brick_15</name>
			<uri>model://green_brick</uri>
			<pose>-10.0715 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_16</name>
			<uri>model://green_brick</uri>
			<pose>-8.522 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_17</name>
			<uri>model://green_brick</uri>
			<pose>-6.9725 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_18</name>
			<uri>model://green_brick</uri>
			<pose>-5.423 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_19</name>
			<uri>model://green_brick</uri>
			<pose>-3.8735 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_20</name>
			<uri>model://green_brick</uri>
			<pose>-2.324 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_21</name>
			<uri>model://green_brick</uri>
			<pose>-0.7745 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_22</name>
			<uri>model://green_brick</uri>
			<pose>0.7745 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_23</name>
			<uri>model://green_brick</uri>
			<pose>2.324 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_24</name>
			<uri>model://green_brick</uri>
			<pose>3.8735 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_25</name>
			<uri>model://green_brick</uri>
			<pose>5.423 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_26</name>
			<uri>model://green_brick</uri>
			<pose>6.9725 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_27</name>
			<uri>model://green_brick</uri>
			<pose>8.522 0 21.65 0 0 0</pose>
		</include>

		<include>
			<name>green_brick_28</name>
			<uri>model://green_brick</uri>
			<pose>10.0715 0 21.65 0 0 0</pose>
		</include>

		<!-- Orange Row 1 -->
		<include>
			<name>orange_brick_1</name>
			<uri>model://orange_brick</uri>
			<pose>-10.0715 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_2</name>
			<uri>model://orange_brick</uri>
			<pose>-8.522 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_3</name>
			<uri>model://orange_brick</uri>
			<pose>-6.9725 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_4</name>
			<uri>model://orange_brick</uri>
			<pose>-5.423 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_5</name>
			<uri>model://orange_brick</uri>
			<pose>-3.8735 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_6</name>
			<uri>model://orange_brick</uri>
			<pose>-2.324 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_7</name>
			<uri>model://orange_brick</uri>
			<pose>-0.7745 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_8</name>
			<uri>model://orange_brick</uri>
			<pose>0.7745 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_9</name>
			<uri>model://orange_brick</uri>
			<pose>2.324 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_10</name>
			<uri>model://orange_brick</uri>
			<pose>3.8735 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_11</name>
			<uri>model://orange_brick</uri>
			<pose>5.423 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_12</name>
			<uri>model://orange_brick</uri>
			<pose>6.9725 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_13</name>
			<uri>model://orange_brick</uri>
			<pose>8.522 0 22.2 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_14</name>
			<uri>model://orange_brick</uri>
			<pose>10.0715 0 22.2 0 0 0</pose>
		</include>

		<!-- Orange Row 2 -->
		<include>
			<name>orange_brick_15</name>
			<uri>model://orange_brick</uri>
			<pose>-10.0715 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_16</name>
			<uri>model://orange_brick</uri>
			<pose>-8.522 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_17</name>
			<uri>model://orange_brick</uri>
			<pose>-6.9725 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_18</name>
			<uri>model://orange_brick</uri>
			<pose>-5.423 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_19</name>
			<uri>model://orange_brick</uri>
			<pose>-3.8735 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_20</name>
			<uri>model://orange_brick</uri>
			<pose>-2.324 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_21</name>
			<uri>model://orange_brick</uri>
			<pose>-0.7745 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_22</name>
			<uri>model://orange_brick</uri>
			<pose>0.7745 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_23</name>
			<uri>model://orange_brick</uri>
			<pose>2.324 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_24</name>
			<uri>model://orange_brick</uri>
			<pose>3.8735 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_25</name>
			<uri>model://orange_brick</uri>
			<pose>5.423 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_26</name>
			<uri>model://orange_brick</uri>
			<pose>6.9725 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_27</name>
			<uri>model://orange_brick</uri>
			<pose>8.522 0 22.75 0 0 0</pose>
		</include>

		<include>
			<name>orange_brick_28</name>
			<uri>model://orange_brick</uri>
			<pose>10.0715 0 22.75 0 0 0</pose>
		</include>

		<!-- Red Row 1 -->
		<include>
			<name>red_brick_1</name>
			<uri>model://red_brick</uri>
			<pose>-10.0715 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_2</name>
			<uri>model://red_brick</uri>
			<pose>-8.522 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_3</name>
			<uri>model://red_brick</uri>
			<pose>-6.9725 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_4</name>
			<uri>model://red_brick</uri>
			<pose>-5.423 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_5</name>
			<uri>model://red_brick</uri>
			<pose>-3.8735 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_6</name>
			<uri>model://red_brick</uri>
			<pose>-2.324 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_7</name>
			<uri>model://red_brick</uri>
			<pose>-0.7745 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_8</name>
			<uri>model://red_brick</uri>
			<pose>0.7745 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_9</name>
			<uri>model://red_brick</uri>
			<pose>2.324 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_10</name>
			<uri>model://red_brick</uri>
			<pose>3.8735 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_11</name>
			<uri>model://red_brick</uri>
			<pose>5.423 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_12</name>
			<uri>model://red_brick</uri>
			<pose>6.9725 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_13</name>
			<uri>model://red_brick</uri>
			<pose>8.522 0 23.3 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_14</name>
			<uri>model://red_brick</uri>
			<pose>10.0715 0 23.3 0 0 0</pose>
		</include>

		<!-- Red Row 2 -->
		<include>
			<name>red_brick_15</name>
			<uri>model://red_brick</uri>
			<pose>-10.0715 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_16</name>
			<uri>model://red_brick</uri>
			<pose>-8.522 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_17</name>
			<uri>model://red_brick</uri>
			<pose>-6.9725 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_18</name>
			<uri>model://red_brick</uri>
			<pose>-5.423 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_19</name>
			<uri>model://red_brick</uri>
			<pose>-3.8735 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_20</name>
			<uri>model://red_brick</uri>
			<pose>-2.324 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_21</name>
			<uri>model://red_brick</uri>
			<pose>-0.7745 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_22</name>
			<uri>model://red_brick</uri>
			<pose>0.7745 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_23</name>
			<uri>model://red_brick</uri>
			<pose>2.324 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_24</name>
			<uri>model://red_brick</uri>
			<pose>3.8735 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_25</name>
			<uri>model://red_brick</uri>
			<pose>5.423 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_26</name>
			<uri>model://red_brick</uri>
			<pose>6.9725 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_27</name>
			<uri>model://red_brick</uri>
			<pose>8.522 0 23.85 0 0 0</pose>
		</include>

		<include>
			<name>red_brick_28</name>
			<uri>model://red_brick</uri>
			<pose>10.0715 0 23.85 0 0 0</pose>
		</include>

		<!-- Live Score Counter -->
		<include>
			<name>zero0</name>
			<uri>model://zero</uri>
			<pose>-8.522 0 26.4 0 0 0</pose>
		</include>

		<include>
			<name>zero1</name>
			<uri>model://zero</uri>
			<pose>-6.9725 0 26.4 0 0 0</pose>
		</include>

		<include>
			<name>zero2</name>
			<uri>model://zero</uri>
			<pose>-5.423 0 26.4 0 0 0</pose>
		</include>

		<!-- High Score Counter -->
		<include>
			<name>zero3</name>
			<uri>model://zero</uri>
			<pose>3.8735 0 26.4 0 0 0</pose>
		</include>

		<include>
			<name>zero4</name>
			<uri>model://zero</uri>
			<pose>5.423 0 26.4 0 0 0</pose>
		</include>

		<include>
			<name>zero5</name>
			<uri>model://zero</uri>
			<pose>6.9725 0 26.4 0 0 0</pose>
		</include>

		<!-- Top left decoration -->
		<include>
			<name>one6</name>
			<uri>model://one</uri>
			<pose>-10.0715 0 29.5 0 0 0</pose>
		</include>

		<!-- Lives Counter -->
		<include>
			<name>one7</name>
			<uri>model://one</uri>
			<pose>2.324 0 29.5 0 0 0</pose>
		</include>

		<!-- keep barebones scene -->
    <scene>
      <shadows>0</shadows>
			<grid>false</grid>
			<origin_visual>false</origin_visual>
    </scene>


		<plugin name="breakoutGazeboPlugin" filename="libbreakoutGazeboPlugin.so"/>


  </world>
</sdf>
