<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

		<!-- Camera pose -->
    <gui>
			<camera name="gzclient_camera">
				<pose>3.402 -47.01 16.001 0 0 1.57</pose>
			</camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A transparent ground plane -->
    <include>
      <uri>model://breakout_base</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
        <friction>
            <ode>
                <mu>0.0</mu>
            </ode>
        </friction>

        <gravity>0 0 0</gravity>
        <air_resistance>0</air_resistance>

        <max_step_size>0.001</max_step_size>
    </physics>


		<!-- A bouncy ball -->
		<include>
			<uri>model://bouncy_ball</uri>
			<pose>0 0 10 0 0 0</pose>
		</include>

		<!-- A boundary -->
		<include>
			<uri>model://boundary</uri>
			<pose>0 0 30 0 0 0</pose>
		</include>

		<!-- A paddle -->
		<include>
			<uri>model://paddle</uri>
			<pose>0 0 3 0 0 0</pose>
		</include>

		<!-- Breakout Background -->
		<include>
			<uri>model://breakout_bg</uri>
			<pose>0 0 0 1.5707 0 0</pose>
		</include>

		<!-- Include all the yellow bricks spaced out by 1.357/2 = 0.6785 -->
		<include>
			<name>yellow_brick_01</name>
			<uri>model://yellow_brick</uri>
			<pose>-10.0715 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_02</name>
			<uri>model://yellow_brick</uri>
			<pose>-8.522 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_03</name>
			<uri>model://yellow_brick</uri>
			<pose>-6.9725 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_04</name>
			<uri>model://yellow_brick</uri>
			<pose>-5.423 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_05</name>
			<uri>model://yellow_brick</uri>
			<pose>-3.8735 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_06</name>
			<uri>model://yellow_brick</uri>
			<pose>-2.324 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_07</name>
			<uri>model://yellow_brick</uri>
			<pose>-0.7745 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_08</name>
			<uri>model://yellow_brick</uri>
			<pose>0.7745 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_09</name>
			<uri>model://yellow_brick</uri>
			<pose>2.324 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_10</name>
			<uri>model://yellow_brick</uri>
			<pose>3.8735 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_11</name>
			<uri>model://yellow_brick</uri>
			<pose>5.423 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_12</name>
			<uri>model://yellow_brick</uri>
			<pose>6.9725 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_13</name>
			<uri>model://yellow_brick</uri>
			<pose>8.522 0 20 0 0 0</pose>
		</include>

		<include>
			<name>yellow_brick_14</name>
			<uri>model://yellow_brick</uri>
			<pose>10.0715 0 20 0 0 0</pose>
		</include>


		<!-- keep barebones scene -->
    <scene>
      <shadows>0</shadows>
			<grid>false</grid>
			<origin_visual>false</origin_visual>
    </scene>


		<plugin name="breakoutGazeboPlugin" filename="libbreakoutGazeboPlugin.so"/>


  </world>
</sdf>
